########Configuración de la Base de Datos###################################################################################################################

# Dirección del servidor de la base de datos
DB_HOST=localhost 
 # Usuario de la base de datos    
DB_USER=root
# Contraseña (dejar en blanco si no tiene)        
DB_PASSWORD= 
# Nombre de la base de datos        
DB_NAME=stockratings
# Puerto de conexión (CockroachDB usa 26257 por defecto)
DB_PORT=26257 

#######Configuración de la api externa###################################################################################################################

# Url base del api externa
API_STOCK_URL="https://8j5baasof2.execute-api.us-west-2.amazonaws.com/production/swechallenge/list"

#######Configuración de la Aplicación###################################################################################################################

# Entorno de ejecución: development, staging, production
APP_ENV=development 
# Puerto en el que correrá la aplicación
APP_PORT=8081 